<div class="flex flex-col h-screen py-4">
  <div id="messages" class="grow overflow-y-auto flex flex-col space-y-2" phx-update="stream">
    <div
      :for={{dom_id, message} <- @streams.messages}
      id={dom_id}
      class={[
        "w-4/5 border border-gray-300 px-2 mr-3 py-2 rounded prose text-xs",
        message.user_message? && "self-end"
      ]}
    >
      <%= text_to_html(message.content) %>
    </div>
  </div>
  <div :if={@async_result.loading} class="mx-auto text-xs text-gray-600">
    <.icon name="hero-arrow-path" class="animate-spin w-4 h-4" /> Working...
  </div>
  <div class="mb-2">
    <.form :let={form} for={%{}} as={:message} phx-submit="submit">
      <.input
        field={form[:message]}
        type="text"
        data-1p-ignore="true"
        placeholder="Post a link of an article to summarize it"
      />
    </.form>
  </div>
</div>
