<section class="centered-container">
  <table>
    <%= for row <- 1..@grid_size do %>
    <tr>
      <%= for col <- 1..@grid_size do %>
      <td><%= if Map.get(@grid, {row, col}), do: '.' %></td>
      <% end %>
    </tr>
    <% end %>
  </table>
</section>

<section class="centered-container">
  <%= if not @cells_spawned do %>
    <div>Spawing cells. Please wait...</div>
  <% end %>

  <%= if @cells_spawned && not @started do %>
    <button phx-click="start">Start</button>
  <% end %>

  <%= if @started do %>
    <button phx-click="stop">Stop</button>
  <% end %>
</section>
